<!DOCTYPE html>
<html>
<head>
<title>Digital Photography</title>
<link rel="icon" href="pics/favicon.png">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="header-image">
<img src="pics/header.jpg" style="width:100%;" >
</div>
<header>
<div class="homenav"><a href="index.html"><img src="pics/home.png" alt="Digital Photogrpahy" height="37px" ></a></div>
<ul id="menu">
	<li>
		<a href="aspects.html">Photography</a>
		<ul class="dropdown">
			<li><a href="exposure.html">Exposure</a></li>
			<li><a href="composition.html">Composition</a></li>
			<li><a href="light.html">Light</a></li>
			<li><a href="bokeh.html">Bokeh</a></li>
		</ul>
	</li>
	<li>
		<a href="technical.html">Technical</a>
		<ul class="dropdown">
			<li><a href="ss.html">Shutter Speed</a></li>
			<li><a href="a.html">Aperture</a></li>
			<li><a href="f.html">Focal Length</a></li>
			<li><a href="iso.html">Sensitivity (ISO)</a></li>
			<li><a href="res.html">Resolution</a></li>
			<li><a href="flash.html">Flash</a></li>
			<li><a href="misc.html">Miscellaneous</a></li>
		</ul>
	</li>
	<li>
		<a href="gear.html">Gear</a>
		<ul class="dropdown">
			<li><a href="cameras.html">Camera Types</a>
				<ul class="dropdown-content">
					<li><a href="dslr.html">DSLR</a></li>
					<li><a href="ml.html">Mirrorless</a></li>
					<li><a href="pns.html">Point & Shoot</a></li>
					<li><a href="phone.html">Phone</a></li>
				</ul>
			</li>
			<li><a href="lenses.html">Lenses</a></li>
			<li><a href="mounts.html">Tripods</a></li>
			<li><a href="remote.html">Remote Triggers</a></li>
			<li><a href="filters.html">Filters</a></li>
		</ul>
	</li>	
	<li>
		<a href="processing.html">Processing</a>
		<ul class="dropdown">
			<li><a href="formats.html">File formats</a></li>
			<li><a href="wb.html">White Balance</a></li>
			<li><a href="histo.html">Histograms</a></li>
			<li><a href="sharpening.html">Sharpening</a></li>
			<li><a href="noise.html">Noise Reduction</a></li>
			<li><a href="crop.html">Crop</a></li>
			<li><a href="other.html">Other</a></li>
		</ul>
	</li>
	<li>
		<a href="special.html">Special</a>
		<ul class="dropdown">
			<li><a href="night.html">Night & Astro</a></li>
			<li><a href="rod.html">Rule of Doubles</a></li>
			<li><a href="macro.html">Macro</a></li>
		</ul>
	</li>
	<li><a href="about.html">About</a></li>
</ul>
</header>
<section>
<div class="mainbody">

	Tuki se konča
	<br/>
	tle je še neki
<p>
    <A HREF="https://www.mindfactory.de/Hardware/Grafikkarten+(VGA)/GeForce+GTX+fuer+Gaming/GTX+1060.html/58/93972">6GB -&gt; GTX 1060 -&gt; GeForce GTX für Gaming -&gt; Grafikkarten (VGA) -&gt; Hardware | Mindfactory.de</A>
    <A HREF="https://www.youtube.com/watch?v=dQw4w9WgXcQ">8GB Asus GeForce GTX 1070 Strix Aktiv PCIe 3.0 x16 (Retail) - GTX 1070 | Mindfactory.de - Hardware,</A>
    <A HREF="https://www.mindfactory.de/product_info.php/8GB-ZOTAC-GeForce-GTX-1070-AMP--Edition-Aktiv-PCIe-3-0-x16--Retail-_1095216.html">8GB ZOTAC GeForce GTX 1070 AMP! Edition Aktiv PCIe 3.0 x16 (Retail) - GTX 1070 | Mindfactory.de</A>
    <A HREF="https://www.mindfactory.de/product_info.php/8GB-EVGA-GeForce-GTX-1070-FTW2-Gaming-iCX-Aktiv-PCIe-3-0-x16--Retail-_1142655.html">8GB EVGA GeForce GTX 1070 FTW2 Gaming iCX Aktiv PCIe 3.0 x16 (Retail) - GTX 1070 | Mindfactory.de</A>
    <A HREF="https://www.mindfactory.de/product_info.php/2000GB-Seagate-BarraCuda-ST2000DM006-64MB-3-5Zoll--8-9cm--SATA-6Gb-s_1114927.html">2000GB Seagate BarraCuda ST2000DM006 64MB 3.5&quot; (8.9cm) SATA 6Gb/s - SATA 3.5 | Mindfactory.de</A>
    <A HREF="https://www.mindfactory.de/product_info.php/250GB-Samsung-960-Evo-M-2-2280-NVMe-PCIe-3-0-x4-32Gb-s-3D-NAND-TLC-Togg_1124979.html">250GB Samsung 960 Evo M.2 2280 NVMe PCIe 3.0 x4 32Gb/s 3D-NAND TLC Toggle | Mindfactory.de</A>
    <A HREF="https://www.mindfactory.de/product_info.php/BitFenix-Nova-Midi-Tower-ohne-Netzteil-schwarz_1017564.html">BitFenix Nova Midi Tower ohne Netzteil schwarz - Midi Tower ohne NT | Mindfactory.de - Hardware,</A>
    <A HREF="https://www.mindfactory.de/product_info.php/450-Watt-Seasonic-G-Series-Modular-80--Gold_822536.html">450 Watt Seasonic G-Series Modular 80+ Gold - Netzteile ab 400W | Mindfactory.de - Hardware,</A>
    <A HREF="https://www.mindfactory.de/product_info.php/be-quiet--Pure-Rock-Slim-Tower-Kuehler_1119244.html">be quiet! Pure Rock Slim Tower Kühler - CPU Kühler | Mindfactory.de - Hardware, Notebooks</A>
    <A HREF="https://www.mindfactory.de/product_info.php/MSI-X370-KRAIT-GAMING-AMD-X370-So-AM4-Dual-Channel-DDR4-ATX-Retail_1161976.html">MSI X370 KRAIT GAMING AMD X370 So.AM4 Dual Channel DDR4 ATX Retail - AMD Sockel AM4 | Mindfactory.de</A>
</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/><br/>
<br/>
<br/>
<br/>
<br/><br/>
jhgguzwgudzgawd<br/>
<br/>
<br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
jfvuvgubsd<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>efff
</div>
<div class="footer">
<p>
	This is an offline website, here you can find placeholder text like this one. GIMB 2018/2019
</p>
</div>
</section>
</body>
</html>