<!DOCTYPE html>
<html>
<head>
	<title>Digital Photography</title>
	<link rel="icon" href="pics/favicon.png">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<div class="homenav"><a href="index.html"><img src="pics/home.png" alt="Digital Photogrpahy" height="37px" ></a></div>
<ul id="menu">	
	<li>
		<a href="aspects.html">Photography</a>
		<ul class="dropdown">
			<li><a href="exposure.html">Exposure</a></li>
			<li><a href="composition.html">Composition</a></li>
			<li><a href="light.html">Light</a></li>
			<li><a href="bokeh.html">Bokeh</a></li>
		</ul>
	</li>
	<li>
		<a href="technical.html">Technical</a>
		<ul class="dropdown">
			<li><a href="ss.html">Shutter Speed</a></li>
			<li><a href="a.html">Aperture</a></li>
			<li><a href="f.html">Focal Length</a></li>
			<li><a href="iso.html">Sensitivity (ISO)</a></li>
			<li><a href="res.html">Resolution</a></li>
			<li><a href="flash.html">Flash</a></li>
			<li><a href="misc.html">Miscellaneous</a></li>
		</ul>
	</li>
	<li class="active">
		<a href="gear.html">Gear</a>
		<ul class="dropdown">
			<li><a href="cameras.html">Camera Types</a>
				<ul class="dropdown-content">
					<li><a href="dslr.html">DSLR</a></li>
					<li><a href="ml.html">Mirrorless</a></li>
					<li><a href="pns.html">Point & Shoot</a></li>
					<li><a href="phone.html">Phone</a></li>
				</ul>
			</li>
			<li><a href="lenses.html">Lenses</a></li>
			<li><a href="mounts.html">Tripods</a></li>
			<li><a href="remote.html">Remote Triggers</a></li>
			<li><a href="filters.html">Filters</a></li>
		</ul>
	</li>	
	<li>
		<a href="processing.html">Processing</a>
		<ul class="dropdown">
			<li><a href="formats.html">File formats</a></li>
			<li><a href="wb.html">White Balance</a></li>
			<li><a href="histo.html">Histograms</a></li>
			<li><a href="sharpening.html">Sharpening</a></li>
			<li><a href="noise.html">Noise Reduction</a></li>
			<li><a href="crop.html">Crop</a></li>
			<li><a href="other.html">Other</a></li>
		</ul>
	</li>
	<li>
		<a href="special.html">Special</a>
		<ul class="dropdown">
			<li><a href="night.html">Night & Astro</a></li>
			<li><a href="rod.html">Rule of Doubles</a></li>
			<li><a href="macro.html">Macro</a></li>
		</ul>
	</li>
	<li><a href="about.html">About</a></li>
</ul>
</header>
<section>
<div class="mainbody">
<h1>Phone Cameras</h1>
<p>
There are a few :3
</p>
</div>
<div class="footer">
<p>
	This is an offline website, here you can find placeholder text like this one. GIMB 2018/2019
</p>
</div>
</section>
</body>
<link rel="stylesheet" href="style.css">
</html>